root:!:19338:0:99999:7:::
daemon:*:19103:0:99999:7:::
bin:*:19103:0:99999:7:::
sys:*:19103:0:99999:7:::
sync:*:19103:0:99999:7:::
games:*:19103:0:99999:7:::
man:*:19103:0:99999:7:::
lp:*:19103:0:99999:7:::
mail:*:19103:0:99999:7:::
news:*:19103:0:99999:7:::
uucp:*:19103:0:99999:7:::
proxy:*:19103:0:99999:7:::
www-data:*:19103:0:99999:7:::
backup:*:19103:0:99999:7:::
list:*:19103:0:99999:7:::
irc:*:19103:0:99999:7:::
gnats:*:19103:0:99999:7:::
nobody:*:19103:0:99999:7:::
_apt:*:19103:0:99999:7:::
systemd-network:*:19103:0:99999:7:::
systemd-resolve:*:19103:0:99999:7:::
messagebus:*:19103:0:99999:7:::
systemd-timesync:*:19103:0:99999:7:::
pollinate:*:19103:0:99999:7:::
sshd:*:19103:0:99999:7:::
syslog:*:19103:0:99999:7:::
uuidd:*:19103:0:99999:7:::
tcpdump:*:19103:0:99999:7:::
tss:*:19103:0:99999:7:::
landscape:*:19103:0:99999:7:::
usbmux:*:19338:0:99999:7:::
lxd:!:19338::::::
fwupd-refresh:*:19350:0:99999:7:::
shudio:!:19368:0:99999:7:::
student7:$y$j9T$Z9PpLUxEaa3J/E8BimKOy1$ciTEOY9hvm.F/zpp3CAZST4k5FFmlIzULDtYIHvTnjD:19368:0:150:7:::
student8:!$y$j9T$2I2T0cWQSfz7DTUAUROFY0$BzhEEZRnie4LU3Fua.97gNVtSwbqplBffRft4GUwCiD:19368:0:99999:7:::
student9:$y$j9T$8GFcYUDz.vS1tAE4Hkfok0$2/2yPRmohitwx63cbawTNyIhJBAm6M.Bi7MoEs6TqG6:19368:0:99999:7:::
